<?php

declare(strict_types=1);

namespace Need2Talk\Services;

/**
 * =============================================================================
 * ENCRYPTION SERVICE - SERVER-SIDE (Hybrid Zero-Knowledge)
 * =============================================================================
 *
 * ENTERPRISE GALAXY+ - Server-Side Encryption Key Management
 * Target: 100,000+ concurrent users
 * Algorithm: AES-256-GCM (FIPS 140-2 compliant)
 *
 * PURPOSE:
 * Manages user encryption keys and provides encryption utilities.
 * Hybrid approach: User data encrypted client-side, keys encrypted server-side.
 *
 * ARCHITECTURE:
 * - User Master Key: Stored encrypted at rest (AES-256-GCM)
 * - Server Master Key: Stored in environment variable (.env)
 * - Algorithm: AES-256-GCM (FIPS 140-2 compliant)
 * - Key Rotation: Supported (increments key_version)
 *
 * PERFORMANCE:
 * - Key Operations: <5ms per operation
 * - Cached Keys: Redis L1 cache (5min TTL)
 * - Bulk Operations: Batched for efficiency
 *
 * SECURITY:
 * - Server master key NEVER logged
 * - User keys encrypted at rest
 * - Audit trail for key operations
 * - Key rotation supported
 * - Constant-time operations (timing attack resistant)
 *
 * @package Need2Talk\Services
 * @version 1.0.0 - Phase 1.3
 * @date 2025-01-07
 * =============================================================================
 */
class EncryptionService
{
    private const ALGORITHM = 'aes-256-gcm';
    private const IV_LENGTH = 12; // 96 bits for GCM (recommended)
    private const TAG_LENGTH = 16; // 128 bits authentication tag
    private const KEY_LENGTH = 32; // 256 bits (32 bytes)

    private string $serverMasterKey;
    private \Need2Talk\Core\CacheManager $cache;

    /**
     * Constructor
     * Loads server master key from isolated file (preferred) or environment (fallback)
     *
     * ENTERPRISE SECURITY: Master key stored in isolated file with chmod 400
     * - Primary: /etc/need2talk/master.key (isolated, root-only)
     * - Fallback: ENCRYPTION_MASTER_KEY env var (for backwards compatibility)
     *
     * @throws \RuntimeException If master key not found or invalid
     */
    public function __construct()
    {
        // ENTERPRISE SECURITY: Load from isolated file first (chmod 400, root-only)
        $keyFile = '/etc/need2talk/master.key';

        if (file_exists($keyFile) && is_readable($keyFile)) {
            $this->serverMasterKey = trim(file_get_contents($keyFile));
            Logger::debug('Encryption master key loaded from isolated file');
        } else {
            // Fallback to environment variable (backwards compatibility)
            $this->serverMasterKey = get_env('ENCRYPTION_MASTER_KEY');
            Logger::debug('Encryption master key loaded from environment (fallback)');
        }

        if (empty($this->serverMasterKey)) {
            throw new \RuntimeException('Master key not found. Create /etc/need2talk/master.key with: openssl rand -hex 32');
        }

        // Validate key length (must be 64 hex chars = 32 bytes = 256 bits)
        if (strlen($this->serverMasterKey) !== 64) {
            throw new \RuntimeException('ENCRYPTION_MASTER_KEY must be 64 hex characters (256 bits). Current length: ' . strlen($this->serverMasterKey));
        }

        // Validate hex format
        if (!ctype_xdigit($this->serverMasterKey)) {
            throw new \RuntimeException('ENCRYPTION_MASTER_KEY must be hexadecimal');
        }

        $this->cache = \Need2Talk\Core\EnterpriseCacheFactory::getInstance();
    }

    /**
     * Save user master key (encrypted at rest)
     *
     * FLOW:
     * 1. Receive user's master key from browser (HTTPS encrypted channel)
     * 2. Validate key format (must be 32 bytes)
     * 3. Encrypt master key with server master key (AES-256-GCM)
     * 4. Store encrypted key + IV + tag in database
     *
     * SECURITY:
     * - Key transmitted over HTTPS (encrypted channel)
     * - Key encrypted at rest with server master key
     * - Authentication tag prevents tampering
     * - Audit logged for security monitoring
     *
     * @param int $userId User ID
     * @param string $userMasterKeyBase64 Base64-encoded user master key (32 bytes)
     * @return bool Success status
     */
    public function saveUserMasterKey(int $userId, string $userMasterKeyBase64): bool
    {
        $db = db();

        try {
            // Decode user master key from base64
            $userMasterKey = base64_decode($userMasterKeyBase64, true);

            if ($userMasterKey === false || strlen($userMasterKey) !== self::KEY_LENGTH) {
                Logger::security('error', 'Invalid user master key format', [
                    'user_id' => $userId,
                    'key_length' => strlen($userMasterKey ?? ''),
                    'expected_length' => self::KEY_LENGTH,
                ]);

                return false;
            }

            // Generate random IV (CRITICAL: never reuse IVs!)
            $iv = random_bytes(self::IV_LENGTH);

            // Decrypt server master key from hex
            $serverKey = hex2bin($this->serverMasterKey);

            // Encrypt user master key with server master key (AES-256-GCM)
            $tag = ''; // Authentication tag (output parameter)
            $ciphertext = openssl_encrypt(
                $userMasterKey,
                self::ALGORITHM,
                $serverKey,
                OPENSSL_RAW_DATA,
                $iv,
                $tag
            );

            if ($ciphertext === false) {
                $opensslError = openssl_error_string();
                Logger::error('Failed to encrypt user master key', [
                    'user_id' => $userId,
                    'openssl_error' => $opensslError,
                ]);

                return false;
            }

            // Generate key derivation salt (for future PBKDF2 support)
            $kdfSalt = random_bytes(64);

            // Store encrypted key in database
            // ENTERPRISE V10.72: PostgreSQL BYTEA requires hex-encoded format via decode()
            // PDO doesn't handle binary data for BYTEA columns automatically
            // EXCLUDED contains the already-decoded BYTEA values from VALUES clause
            $sql = "INSERT INTO user_encryption_keys
                    (user_id, master_key_encrypted, master_key_iv, kdf_salt, key_version)
                    VALUES (:user_id, decode(:encrypted_key, 'hex'), decode(:iv, 'hex'), decode(:kdf_salt, 'hex'), 1)
                    ON CONFLICT (user_id) DO UPDATE SET
                        master_key_encrypted = EXCLUDED.master_key_encrypted,
                        master_key_iv = EXCLUDED.master_key_iv,
                        kdf_salt = EXCLUDED.kdf_salt,
                        key_version = user_encryption_keys.key_version + 1,
                        last_rotated_at = CURRENT_TIMESTAMP";

            $db->execute($sql, [
                'user_id' => $userId,
                'encrypted_key' => bin2hex($ciphertext . $tag), // Hex-encoded for decode()
                'iv' => bin2hex($iv),
                'kdf_salt' => bin2hex($kdfSalt),
            ], [
                'invalidate_cache' => ["encryption_key:{$userId}"],
            ]);

            // Security audit log
            Logger::security('info', 'User master key saved', [
                'user_id' => $userId,
                'key_version' => 1,
                'operation' => 'save_master_key',
            ]);

            // Clear cache
            $this->clearUserKeyCache($userId);

            return true;

        } catch (\Exception $e) {
            Logger::error('Failed to save user master key', [
                'user_id' => $userId,
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString(),
            ]);

            return false;
        }
    }

    /**
     * Load user master key (decrypted)
     *
     * PERFORMANCE: Cached in Redis L1 (5min TTL)
     * SECURITY: Decrypted key never logged
     *
     * @param int $userId User ID
     * @return string|null Base64-encoded master key or null if not exists
     */
    public function loadUserMasterKey(int $userId): ?string
    {
        $cacheKey = "encryption_key:{$userId}";

        // Try cache first (L1 Redis, 5min TTL)
        $cached = $this->cache->get($cacheKey);
        if ($cached !== null) {
            Logger::debug('Encryption key loaded from cache', ['user_id' => $userId]);

            return $cached;
        }

        // DEPRECATED: Server-side master keys removed for TRUE E2E encryption
        // All encryption is now client-side (ECDH + AES-GCM)
        // This method returns null for backwards compatibility
        Logger::debug('loadUserMasterKey called but server-side keys deprecated (E2E)', [
            'user_id' => $userId,
        ]);

        return null;
    }

    /**
     * Check if user has encryption key
     *
     * @param int $userId User ID
     * @return bool True if key exists
     */
    public function hasEncryptionKey(int $userId): bool
    {
        $db = db();

        $row = $db->findOne(
            "SELECT id FROM user_encryption_keys WHERE user_id = :user_id",
            ['user_id' => $userId],
            ['cache' => true, 'cache_ttl' => 'short']
        );

        return $row !== null;
    }

    /**
     * Get encryption key version
     *
     * DEPRECATED: Server-side key versioning removed for TRUE E2E
     *
     * @param int $userId User ID
     * @return int|null Always returns null (deprecated)
     */
    public function getKeyVersion(int $userId): ?int
    {
        // DEPRECATED: Server-side keys removed for TRUE E2E
        return null;
    }

    /**
     * Rotate user master key
     * Generates new key, re-encrypts all user content
     *
     * WARNING: EXPENSIVE OPERATION (re-encrypts ALL user content)
     * Should be run as background job via queue
     *
     * STEPS:
     * 1. Generate new master key
     * 2. Fetch all encrypted user content
     * 3. Decrypt with old key
     * 4. Re-encrypt with new key
     * 5. Update database
     * 6. Invalidate all caches
     *
     * @param int $userId User ID
     * @return bool Success status
     */
    public function rotateUserMasterKey(int $userId): bool
    {
        // TODO: Implement key rotation (Phase 5: Performance Optimizations)
        // This is a CRITICAL operation that requires:
        // 1. Fetch all encrypted content (journal_audio_files, journal_photos, emotional_journal_entries)
        // 2. Decrypt with old key
        // 3. Re-encrypt with new key
        // 4. Atomic database update (transaction)
        // 5. Invalidate all related caches

        Logger::security('info', 'Key rotation requested (not yet implemented)', [
            'user_id' => $userId,
        ]);

        return false; // Not yet implemented
    }

    /**
     * Validate encryption key format
     *
     * @param string $keyBase64 Base64-encoded key
     * @return bool Valid format
     */
    public function validateKeyFormat(string $keyBase64): bool
    {
        $key = base64_decode($keyBase64, true);

        if ($key === false) {
            return false;
        }

        // AES-256 key must be 32 bytes (256 bits)
        return strlen($key) === self::KEY_LENGTH;
    }

    /**
     * Clear user key cache
     * Called on logout or key rotation
     *
     * @param int $userId User ID
     */
    public function clearUserKeyCache(int $userId): void
    {
        $cacheKey = "encryption_key:{$userId}";
        $this->cache->delete($cacheKey);

        Logger::debug('User encryption key cache cleared', ['user_id' => $userId]);
    }

    /**
     * Get encryption statistics for monitoring
     *
     * @return array Statistics
     */
    public function getStatistics(): array
    {
        $db = db();

        try {
            $stats = $db->findOne(
                "SELECT
                    COUNT(*) as total_keys,
                    AVG(key_version) as avg_key_version,
                    MAX(key_version) as max_key_version,
                    COUNT(CASE WHEN last_rotated_at IS NOT NULL THEN 1 END) as rotated_keys_count
                 FROM user_encryption_keys",
                [],
                ['cache' => true, 'cache_ttl' => 'medium']
            );

            return [
                'total_keys' => (int) $stats['total_keys'],
                'avg_key_version' => round((float) $stats['avg_key_version'], 2),
                'max_key_version' => (int) $stats['max_key_version'],
                'rotated_keys_count' => (int) $stats['rotated_keys_count'],
            ];

        } catch (\Exception $e) {
            Logger::error('Failed to fetch encryption statistics', ['error' => $e->getMessage()]);

            return [
                'total_keys' => 0,
                'avg_key_version' => 0,
                'max_key_version' => 0,
                'rotated_keys_count' => 0,
            ];
        }
    }

    /**
     * ENTERPRISE V10.72: Decode PostgreSQL BYTEA value to raw binary
     *
     * PostgreSQL PDO returns BYTEA in different formats depending on bytea_output setting:
     * - 'hex' (default): Returns '\x' followed by hex digits (e.g., '\x48454c4c4f')
     * - 'escape': Returns traditional PostgreSQL escape format
     *
     * This method handles both formats transparently.
     *
     * @param string|resource $value BYTEA value from PDO
     * @return string Raw binary data
     */
    private function decodeBytea(mixed $value): string
    {
        // Handle stream resource (PDO::PARAM_LOB case)
        if (is_resource($value)) {
            $value = stream_get_contents($value);
        }

        // Handle hex format: \x followed by hex digits
        if (is_string($value) && str_starts_with($value, '\\x')) {
            return hex2bin(substr($value, 2));
        }

        // Handle escaped format or raw binary (passthrough)
        return $value;
    }

    /**
     * Batch decrypt text content
     * Optimized for multiple entries (e.g., journal timeline)
     *
     * @param array $encryptedEntries Array of ['ciphertext' => string, 'iv' => string]
     * @param int $userId User ID (for key loading)
     * @return array Decrypted texts (null for failed decryptions)
     */
    public function batchDecryptText(array $encryptedEntries, int $userId): array
    {
        // Load master key once (cached)
        $masterKeyBase64 = $this->loadUserMasterKey($userId);

        if ($masterKeyBase64 === null) {
            Logger::error('ENCRYPTION: Cannot batch decrypt - no master key found', ['user_id' => $userId]);

            return array_fill(0, count($encryptedEntries), null);
        }

        $decrypted = [];

        foreach ($encryptedEntries as $entry) {
            // Note: Actual decryption happens client-side
            // This method is for future server-side decryption if needed
            $decrypted[] = null; // Placeholder
        }

        return $decrypted;
    }
}
