{
  "name": "need2talk - Condividi le tue emozioni",
  "short_name": "need2talk",
  "description": "La community dove condividere le tue emozioni attraverso messaggi vocali",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7C3AED",
  "background_color": "#111827",
  "lang": "it-IT",
  "categories": ["social", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Il mio Profilo",
      "short_name": "Profilo",
      "description": "Vai al tuo profilo",
      "url": "/profilo",
      "icons": [{ "src": "/icons/shortcut-profile.png", "sizes": "96x96" }]
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Esplora il feed",
      "url": "/feed",
      "icons": [{ "src": "/icons/shortcut-feed.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "need2talk Desktop"
    },
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "need2talk Mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
